{
  "name": "colgrep",
  "description": "Search code and text files efficiently using semantic and lexical search.",
  "version": "1.0.3",
  "author": {
    "name": "Raphael Sourty"
  },
  "hooks": "./hooks/hook.json"
}